--[Muz GUI v1]--

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local _666 = Instance.new("TextButton")
local decal = Instance.new("TextButton")
local disco = Instance.new("TextButton")
local hint = Instance.new("TextButton")
local jump = Instance.new("TextButton")
local message = Instance.new("TextButton")
local parts = Instance.new("TextButton")
local theme = Instance.new("TextButton")
local shut = Instance.new("TextButton")
local sky = Instance.new("TextButton")
local eses = Instance.new("TextButton")
local unanchor = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.358, 0, 0.266, 0)
Frame.Size = UDim2.new(0, 328, 0, 300)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.27, 0, 0.0, 20)
TextLabel.Size = UDim2.new(0, 170, 0, 32)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "M4z Gui v1"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.0, 0, 1.0, 0)
TextLabel_2.Size = UDim2.new(0, 170, 0, 32)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "By Muz [Supreme Kids]"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = TextLabel_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.39, 0, 21.8, 0)
TextLabel_3.Size = UDim2.new(0, 170, 0, 14)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

_666.Name = "666"
_666.Parent = TextLabel_3
_666.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
_666.BorderColor3 = Color3.fromRGB(255, 255, 255)
_666.Position = UDim2.new(-0.24, 0, -43, 0)
_666.Size = UDim2.new(0, 99, 0, 39)
_666.Font = Enum.Font.SourceSans
_666.Text = "666"
_666.TextColor3 = Color3.fromRGB(255, 255, 255)
_666.TextScaled = true
_666.TextSize = 14.000
_666.TextWrapped = true

decal.Name = "decal"
decal.Parent = TextLabel_3
decal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
decal.BorderColor3 = Color3.fromRGB(255, 255, 255)
decal.Position = UDim2.new(-0.86, 0, -46.5, 0)
decal.Size = UDim2.new(0, 99, 0, 39)
decal.Font = Enum.Font.SourceSans
decal.Text = "Decal"
decal.TextColor3 = Color3.fromRGB(255, 255, 255)
decal.TextScaled = true
decal.TextSize = 14.000
decal.TextWrapped = true

disco.Name = "disco"
disco.Parent = TextLabel_3
disco.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
disco.BorderColor3 = Color3.fromRGB(255, 255, 255)
disco.Position = UDim2.new(0.39, 0, -39.5, 0)
disco.Size = UDim2.new(0, 99, 0, 39)
disco.Font = Enum.Font.SourceSans
disco.Text = "disco"
disco.TextColor3 = Color3.fromRGB(255, 255, 255)
disco.TextScaled = true
disco.TextSize = 14.000
disco.TextWrapped = true

hint.Name = "hint"
hint.Parent = TextLabel_3
hint.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
hint.BorderColor3 = Color3.fromRGB(255, 255, 255)
hint.Position = UDim2.new(0.39, 0, -46.5, 0)
hint.Size = UDim2.new(0, 99, 0, 39)
hint.Font = Enum.Font.SourceSans
hint.Text = "Hint"
hint.TextColor3 = Color3.fromRGB(255, 255, 255)
hint.TextScaled = true
hint.TextSize = 14.000
hint.TextWrapped = true

jump.Name = "jump"
jump.Parent = TextLabel_3
jump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
jump.BorderColor3 = Color3.fromRGB(255, 255, 255)
jump.Position = UDim2.new(0.39, 0, -43, 0)
jump.Size = UDim2.new(0, 99, 0, 39)
jump.Font = Enum.Font.SourceSans
jump.Text = "JumpScare"
jump.TextColor3 = Color3.fromRGB(255, 255, 255)
jump.TextScaled = true
jump.TextSize = 14.000
jump.TextWrapped = true

message.Name = "message"
message.Parent = TextLabel_3
message.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
message.BorderColor3 = Color3.fromRGB(255, 255, 255)
message.Position = UDim2.new(-0.24, 0, -39.5, 0)
message.Size = UDim2.new(0, 99, 0, 39)
message.Font = Enum.Font.SourceSans
message.Text = "Message"
message.TextColor3 = Color3.fromRGB(255, 255, 255)
message.TextScaled = true
message.TextSize = 14.000
message.TextWrapped = true

parts.Name = "parts"
parts.Parent = TextLabel_3
parts.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
parts.BorderColor3 = Color3.fromRGB(255, 255, 255)
parts.Position = UDim2.new(-0.86, 0, -43, 0)
parts.Size = UDim2.new(0, 99, 0, 39)
parts.Font = Enum.Font.SourceSans
parts.Text = "Particles"
parts.TextColor3 = Color3.fromRGB(255, 255, 255)
parts.TextScaled = true
parts.TextSize = 14.000
parts.TextWrapped = true

shut.Name = "shut"
shut.Parent = TextLabel_3
shut.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shut.BorderColor3 = Color3.fromRGB(255, 255, 255)
shut.Position = UDim2.new(-0.86, 0, -36.0, 0)
shut.Size = UDim2.new(0, 312, 0, 39)
shut.Font = Enum.Font.SourceSans
shut.Text = "Shutdown"
shut.TextColor3 = Color3.fromRGB(255, 255, 255)
shut.TextScaled = true
shut.TextSize = 14.000
shut.TextWrapped = true

sky.Name = "sky"
sky.Parent = TextLabel_3
sky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
sky.BorderColor3 = Color3.fromRGB(255, 255, 255)
sky.Position = UDim2.new(-0.24, 0, -46.5, 0)
sky.Size = UDim2.new(0, 99, 0, 39)
sky.Font = Enum.Font.SourceSans
sky.Text = "SkyBox"
sky.TextColor3 = Color3.fromRGB(255, 255, 255)
sky.TextScaled = true
sky.TextSize = 14.000
sky.TextWrapped = true

unanchor.Name = "unanchor"
unanchor.Parent = TextLabel_3
unanchor.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
unanchor.BorderColor3 = Color3.fromRGB(255, 255, 255)
unanchor.Position = UDim2.new(-0.86, 0, -39.5, 0)
unanchor.Size = UDim2.new(0, 99, 0, 39)
unanchor.Font = Enum.Font.SourceSans
unanchor.Text = "UnAnchor"
unanchor.TextColor3 = Color3.fromRGB(255, 255, 255)
unanchor.TextScaled = true
unanchor.TextSize = 14.000
unanchor.TextWrapped = true

-- Scripts:

-- Frame Draggable

local function WWAPPYW_script()
	local script = Instance.new('LocalScript', Frame)

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(WWAPPYW_script)()

-- 666 Script

local function QFOW_script() 
	local script = Instance.new('Script', _666)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='HACKED BY T1AG3_T00LB0X';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=118433486401032';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
	
end
coroutine.wrap(QFOW_script)()

-- Decal

local function MFPHNL_script()
	local script = Instance.new('Script', decal)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=120044006227669" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=120044006227669"
					Two.Texture = "http://www.roblox.com/asset/?id=120044006227669"
					Three.Texture = "http://www.roblox.com/asset/?id=120044006227669"
					Four.Texture = "http://www.roblox.com/asset/?id=120044006227669"
					Five.Texture = "http://www.roblox.com/asset/?id=120044006227669"
					Six.Texture = "http://www.roblox.com/asset/?id=120044006227669"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(MFPHNL_script)()

-- Disco

local function TEPUU_script() 
	local script = Instance.new('Script', disco)

	script.Parent.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		Lighting.TimeOfDay = "12:00"
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
	end)
end
coroutine.wrap(TEPUU_script)()

-- Hint Script 

local function EHAN_script()
	local script = Instance.new('Script', hint)

	script.Parent.MouseButton1Click:Connect(function()
		local m = Instance.new("Hint", game.workspace)
		m.Text = "HACKED BY M4Z TEAM LMAOOOOOO!"
	end)
end
coroutine.wrap(EHAN_script)()

-- Jumpscare

local function GOKSKO_script()
	local script = Instance.new('Script', jump)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=115704489628235"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://9069609200"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end

-- Message

coroutine.wrap(GOKSKO_script)()
local function NETF_script()
	local script = Instance.new('Script', message)

	script.Parent.MouseButton1Click:Connect(function()
		local o = Instance.new("Message",workspace)
		o.Text = "M4Z TEAM WAS HERE!"
		wait(999)
		o:Destroy()
	end)
end
coroutine.wrap(NETF_script)()

-- Particles Script 

local function VAFBWEQ_script()
	local script = Instance.new('Script', parts)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=120044006227669"
			emit.VelocitySpread = 100000
		end
		end)
end
coroutine.wrap(VAFBWEQ_script)()

-- Theme/Music

local function YRWDL_script()
	local script = Instance.new('Script', theme)

	function onClick()
		local theme		= Instance.new("Sound")
		theme.Parent		= game:GetService("Workspace")
		theme.SoundId		= "rbxassetid://ID" -- Place With Your Audio ID
		theme.Playing		= true
		theme.Looped		= false
		theme.Pitch      = 0.8
		theme.Volume		= 1
		theme.Distortion = 1999999999
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(YRWDL_script)()

-- Shutdown Script 

local function AZTAN_script()
	local script = Instance.new('Script', shut)

	script.Parent.MouseButton1Down:connect(function()
		for i, players in pairs(game.Players:GetChildren()) do
			players:Kick("GAME HAS BEEN HACKED BY TEAM MUZ, LFMAOOOO NIGGA")
		end
	end)
end
coroutine.wrap(AZTAN_script)()

-- Sky

local function VDIFZ_script()
	local script = Instance.new('Script', sky)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=120044006227669"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=120044006227669"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=120044006227669"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=120044006227669"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=120044006227669"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=120044006227669"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(VDIFZ_script)()
local function HZMY_script() -- eses.Script 
	local script = Instance.new('Script', eses)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=120044006227669"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://9069609200"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(HZMY_script)()



local function KJLB_script() 
	local script = Instance.new('Script', unanchor)

	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(game.Workspace:GetDescendants()) do
			if v:IsA("BasePart") then	
				v.Anchored = false
			end
		end
	
	-- Unanchor Script

		for i,v in pairs(game.ReplicatedStorage:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Anchored = false
			end
		end
		
	
		for i,v in pairs(game.ReplicatedFirst:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Anchored = false
			end
		end
	end)
end
coroutine.wrap(KJLB_script)()
